VITE_SUPABASE_PROJECT_ID="gzzexpfblicjwikdemke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6emV4cGZibGljandpa2RlbWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTE3MzUsImV4cCI6MjA4NDA2NzczNX0.jaZ4-zgxo-CcyX26MLvgIlKuWYe4vI7deVq0BW1_2I0"
VITE_SUPABASE_URL="https://gzzexpfblicjwikdemke.supabase.co"
